<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.handa.fjunction2.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fblogin"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/aman"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="Aman Handa"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint="stutes hi Aman Handa  "
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:background="@drawable/aman"
            android:layout_marginTop="-25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/like"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/comment"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/share"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@drawable/save"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>