<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.handa.fjunction2.Uploadphoto">

    <LinearLayout android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


        <LinearLayout android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/status"
            android:background="@drawable/aman"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/work"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gmaillogin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gmail"
                android:layout_gravity="center"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
