<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handa.fjunction2.Uploadview">

    <EditText
        android:id="@+id/imagename"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="#b1adae"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#ffffff"
        android:paddingLeft="10dp"
        android:inputType="textLongMessage"
        android:hint="ID Name" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imagename"/>
</RelativeLayout>
